{
    "files.exclude": {
        "**/.vscode": true,
    },
    "eslint.validate": [
        "javascript",
        "svelte",
        "typescript",
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "svelte.enable-ts-plugin": true,
}